<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jzl-NM-JwU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="EBy-tC-tyd">
            <objects>
                <viewController id="Jzl-NM-JwU" customClass="StartViewController" customModule="Rolee" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNb-Kt-aBk"/>
                        <viewControllerLayoutGuide type="bottom" id="DzH-Bc-XEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIC-9Z-meK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch to start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggk-fx-FsD">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.89350961539999996" green="0.89350961539999996" blue="0.89350961539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Gh-6m-blI"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ggk-fx-FsD" firstAttribute="centerX" secondItem="mIC-9Z-meK" secondAttribute="centerX" id="Ep9-gf-I02"/>
                            <constraint firstItem="2Gh-6m-blI" firstAttribute="centerX" secondItem="mIC-9Z-meK" secondAttribute="centerX" id="G17-Qm-YHN"/>
                            <constraint firstItem="2Gh-6m-blI" firstAttribute="top" secondItem="gNb-Kt-aBk" secondAttribute="bottom" constant="71" id="WjO-ds-Gvb"/>
                            <constraint firstItem="DzH-Bc-XEE" firstAttribute="top" secondItem="ggk-fx-FsD" secondAttribute="bottom" constant="194" id="rqt-YP-jpp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5Kk-aX-o2l" appends="YES" id="z0i-Qk-szx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="YrL-bm-TSa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozz-ci-rDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Kk-aX-o2l">
                    <connections>
                        <segue destination="6BU-oh-g9N" kind="show" identifier="home" id="4wN-GY-i9o"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2202" y="51"/>
        </scene>
        <!--Levels-->
        <scene sceneID="W1a-0x-Z03">
            <objects>
                <viewController id="scv-CD-cbA" customClass="LevelsViewController" customModule="Rolee" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGM-oZ-mIB"/>
                        <viewControllerLayoutGuide type="bottom" id="Hk5-1D-ocH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMZ-yi-3T1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Levels" id="vXa-dq-4Gw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XS-9f-6GY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800" y="-741"/>
        </scene>
        <!--Home-->
        <scene sceneID="pv2-oC-y7y">
            <objects>
                <viewController title="Home" id="JQP-Fa-t9K" customClass="HomeViewController" customModule="Rolee" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMw-jG-f4F"/>
                        <viewControllerLayoutGuide type="bottom" id="swD-U9-cUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0f-Fl-YcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3b-uI-ctD">
                                <color key="backgroundColor" red="0.91251963376998901" green="0.69322681427001953" blue="0.99945878982543945" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="settings-button"/>
                                <connections>
                                    <segue destination="kLR-bH-ugI" kind="show" id="ZXH-Sp-7Y2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JtA-XQ-9ud">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4M-fn-mUC">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iris Poot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-kU-xRV">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.89350961539999996" green="0.89350961539999996" blue="0.89350961539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkr-WP-oc5">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.89350961539999996" green="0.89350961539999996" blue="0.89350961539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="GRV-Vk-ANY"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sG-92-cBP">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.89350961539999996" green="0.89350961539999996" blue="0.89350961539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cfA-kU-xRV" firstAttribute="centerX" secondItem="j4M-fn-mUC" secondAttribute="centerX" id="3Hr-aX-GPA"/>
                                            <constraint firstItem="GRV-Vk-ANY" firstAttribute="top" secondItem="cfA-kU-xRV" secondAttribute="bottom" constant="10" id="5r5-3E-d0F"/>
                                            <constraint firstItem="cfA-kU-xRV" firstAttribute="top" secondItem="j4M-fn-mUC" secondAttribute="top" constant="20" id="8QH-Ra-AGZ"/>
                                            <constraint firstItem="mkr-WP-oc5" firstAttribute="leading" secondItem="GRV-Vk-ANY" secondAttribute="trailing" constant="24" id="Fov-YZ-Uu3"/>
                                            <constraint firstItem="5sG-92-cBP" firstAttribute="top" secondItem="cfA-kU-xRV" secondAttribute="bottom" constant="20" id="c4W-EN-E8z"/>
                                            <constraint firstItem="GRV-Vk-ANY" firstAttribute="leading" secondItem="j4M-fn-mUC" secondAttribute="leading" constant="28" id="jJx-Za-zya"/>
                                            <constraint firstAttribute="trailing" secondItem="5sG-92-cBP" secondAttribute="trailing" constant="41" id="sNv-4F-dYw"/>
                                            <constraint firstItem="mkr-WP-oc5" firstAttribute="top" secondItem="cfA-kU-xRV" secondAttribute="bottom" constant="20" id="v16-0R-v2x"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UNd-2Z-wRG">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="33x-t6-goB">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkM-Dm-7Fj">
                                                        <color key="backgroundColor" red="0.17959532288270261" green="0.55903445512820515" blue="0.4905898886622827" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Levels">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="scv-CD-cbA" kind="show" id="Qzu-m0-zF8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwN-jP-Moa">
                                                        <color key="backgroundColor" red="0.17761319082093055" green="0.55286458333333333" blue="0.48517541610314041" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Leaderboard">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="db6-mD-ZNU" kind="show" id="eYZ-rD-2Ta"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uz-lU-5vQ">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="PLAY">
                                                    <color key="titleColor" red="0.54117647059999996" green="0.0" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="ty6-xM-lQm" kind="show" id="B9r-Gk-4sf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="I0a-Is-9qE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j4M-fn-mUC" firstAttribute="height" secondItem="UNd-2Z-wRG" secondAttribute="height" id="Uuo-bs-cZu"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-f1-rVw"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fFg-f1-rVw" firstAttribute="centerX" secondItem="f0f-Fl-YcJ" secondAttribute="centerX" id="2GN-Nk-JP9"/>
                            <constraint firstItem="JtA-XQ-9ud" firstAttribute="centerX" secondItem="fFg-f1-rVw" secondAttribute="centerX" id="Diz-ny-9RA"/>
                            <constraint firstItem="JtA-XQ-9ud" firstAttribute="trailing" secondItem="V3b-uI-ctD" secondAttribute="trailing" id="XgO-gV-R1q"/>
                            <constraint firstAttribute="bottom" secondItem="JtA-XQ-9ud" secondAttribute="bottom" constant="20" symbolic="YES" id="XkR-s5-OyT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V3b-uI-ctD" secondAttribute="trailing" id="ff8-Xu-L1w"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JtA-XQ-9ud" secondAttribute="bottom" constant="-24" id="lr2-E3-PG6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JtA-XQ-9ud" secondAttribute="bottom" constant="20" id="pMf-xe-xYR"/>
                            <constraint firstItem="V3b-uI-ctD" firstAttribute="top" secondItem="hMw-jG-f4F" secondAttribute="bottom" constant="8" id="tNW-f4-xVD"/>
                            <constraint firstItem="fFg-f1-rVw" firstAttribute="top" secondItem="hMw-jG-f4F" secondAttribute="bottom" constant="20" id="vOa-Ch-pSJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XkR-s5-OyT"/>
                                <exclude reference="lr2-E3-PG6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="zBl-Cr-pBd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmZ-yd-IEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.8000000000002" y="50.824587706146929"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="6Ep-xY-t6u">
            <objects>
                <viewController id="ty6-xM-lQm" customClass="GameViewController" customModule="Rolee" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpM-2d-lDL"/>
                        <viewControllerLayoutGuide type="bottom" id="3Lr-0j-cML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lx8-Pd-sBm" customClass="GameScene" customModule="Rolee" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="gameScene" destination="Lx8-Pd-sBm" id="Kwi-T9-eeQ"/>
                        <segue destination="xbp-D5-Oej" kind="show" identifier="winSegue" id="rcx-oE-9ni"/>
                        <segue destination="tCy-0o-teG" kind="show" identifier="loseSegue" id="bFH-MI-SDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iit-KU-DAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4560" y="50"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ETD-yS-rNq">
            <objects>
                <viewController id="xbp-D5-Oej" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3a-oR-slm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ppq-VS-BvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oer-Qz-kX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ISL-Vb-bAw" customClass="GameScene" customModule="Rolee" customModuleProvider="target">
                                <frame key="frameInset" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jz0-DS-OLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5300" y="-245"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jlH-XA-2Cd">
            <objects>
                <viewController id="kLR-bH-ugI" customClass="SettingsViewController" customModule="Rolee" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qmd-Fp-TAv"/>
                        <viewControllerLayoutGuide type="bottom" id="3ie-1d-2jm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyX-rW-9ND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="NU1-m6-SNe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0T-2C-CII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794" y="-1422"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="2Uv-MW-L7A">
            <objects>
                <tableViewController storyboardIdentifier="Leaderboard table" id="db6-mD-ZNU" customClass="LeaderboardViewController" customModule="Rolee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="4qy-zA-fnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HighscoreTableViewCell" rowHeight="60" id="8ab-z0-eck" customClass="HighscoreTableViewCell" customModule="Rolee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ab-z0-eck" id="oqT-eg-GBc">
                                    <frame key="frameInset" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="265-8H-YBC">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOD-hD-mH7">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feh-fy-QKd">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="265-8H-YBC" firstAttribute="leading" secondItem="oqT-eg-GBc" secondAttribute="leadingMargin" constant="13" id="F7i-vo-jV7"/>
                                        <constraint firstItem="GOD-hD-mH7" firstAttribute="leading" secondItem="oqT-eg-GBc" secondAttribute="leadingMargin" constant="13" id="PLI-K7-eAi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GOD-hD-mH7" secondAttribute="bottom" id="TZL-Ys-e4h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Feh-fy-QKd" secondAttribute="trailing" constant="9" id="h5S-V4-fma"/>
                                        <constraint firstItem="Feh-fy-QKd" firstAttribute="centerY" secondItem="oqT-eg-GBc" secondAttribute="centerY" id="iWR-VJ-drD"/>
                                        <constraint firstAttribute="topMargin" secondItem="265-8H-YBC" secondAttribute="top" id="xZI-xZ-KlK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.0" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="levelLabel" destination="GOD-hD-mH7" id="rw1-AH-p3h"/>
                                    <outlet property="scoreLabel" destination="265-8H-YBC" id="175-hi-uL6"/>
                                    <outlet property="userLabel" destination="Feh-fy-QKd" id="4cw-g7-gFd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="db6-mD-ZNU" id="54X-mr-wfC"/>
                            <outlet property="delegate" destination="db6-mD-ZNU" id="ibq-th-3aB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leaderboard" id="sEG-yg-Sej"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6Q-N3-Kym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794" y="885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zSI-Xe-VQU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6BU-oh-g9N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RY8-GU-y2y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQP-Fa-t9K" kind="relationship" relationship="rootViewController" id="doc-E2-ozV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMQ-3m-kyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982" y="51"/>
        </scene>
        <!--Retry Level View Controller-->
        <scene sceneID="zjn-3d-p08">
            <objects>
                <viewController id="tCy-0o-teG" customClass="RetryLevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LgW-Xd-MCf"/>
                        <viewControllerLayoutGuide type="bottom" id="Xyr-3C-jNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAC-hC-MFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="bg-red" translatesAutoresizingMaskIntoConstraints="NO" id="7UI-jg-u9h">
                                <frame key="frameInset" minX="-167" minY="-383" width="1033" height="1825"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You failed!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoI-so-UMd">
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="pOx-gR-r9b"/>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="retry" translatesAutoresizingMaskIntoConstraints="NO" id="861-rT-Oqy"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qh-xB-Nb9">
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFF-Y6-j9v">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Try again">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ty6-xM-lQm" kind="show" id="8KM-42-udP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3qh-xB-Nb9" firstAttribute="leading" secondItem="eAC-hC-MFF" secondAttribute="leadingMargin" id="5AO-XS-DJI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pOx-gR-r9b" secondAttribute="trailing" id="6Rc-Yx-p1t"/>
                            <constraint firstItem="pOx-gR-r9b" firstAttribute="top" secondItem="LgW-Xd-MCf" secondAttribute="bottom" constant="8" symbolic="YES" id="93N-fd-My1"/>
                            <constraint firstItem="Xyr-3C-jNB" firstAttribute="top" secondItem="3qh-xB-Nb9" secondAttribute="bottom" constant="261" id="9Dg-nT-Liv"/>
                            <constraint firstItem="861-rT-Oqy" firstAttribute="top" secondItem="LgW-Xd-MCf" secondAttribute="bottom" id="D3c-v4-6e3"/>
                            <constraint firstItem="qFF-Y6-j9v" firstAttribute="top" secondItem="LgW-Xd-MCf" secondAttribute="bottom" constant="8" symbolic="YES" id="DBe-QD-qZn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="861-rT-Oqy" secondAttribute="trailing" id="GmV-8h-Qa6"/>
                            <constraint firstItem="Xyr-3C-jNB" firstAttribute="top" secondItem="XoI-so-UMd" secondAttribute="bottom" constant="100" id="HRr-EN-oio"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qFF-Y6-j9v" secondAttribute="leading" id="Hdb-qD-vgV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qFF-Y6-j9v" secondAttribute="leading" id="Mq4-RJ-QN7"/>
                            <constraint firstItem="XoI-so-UMd" firstAttribute="leading" secondItem="eAC-hC-MFF" secondAttribute="leadingMargin" id="N0x-vs-l1j"/>
                            <constraint firstItem="Xyr-3C-jNB" firstAttribute="top" secondItem="qFF-Y6-j9v" secondAttribute="bottom" constant="8" symbolic="YES" id="Oug-hv-aAb"/>
                            <constraint firstItem="Xyr-3C-jNB" firstAttribute="top" secondItem="861-rT-Oqy" secondAttribute="bottom" constant="200" id="Pa8-Cw-rJs"/>
                            <constraint firstItem="XoI-so-UMd" firstAttribute="top" secondItem="LgW-Xd-MCf" secondAttribute="bottom" constant="8" symbolic="YES" id="R1j-Vu-MNE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XoI-so-UMd" secondAttribute="trailing" id="Vbd-VZ-rVE"/>
                            <constraint firstItem="Xyr-3C-jNB" firstAttribute="top" secondItem="qFF-Y6-j9v" secondAttribute="bottom" constant="8" symbolic="YES" id="dXA-a2-Mgn"/>
                            <constraint firstItem="3qh-xB-Nb9" firstAttribute="top" secondItem="LgW-Xd-MCf" secondAttribute="bottom" constant="8" symbolic="YES" id="ft1-JU-x04"/>
                            <constraint firstItem="pOx-gR-r9b" firstAttribute="leading" secondItem="eAC-hC-MFF" secondAttribute="leadingMargin" id="iDw-JZ-btw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qFF-Y6-j9v" secondAttribute="trailing" id="kEL-xk-eqT"/>
                            <constraint firstItem="Xyr-3C-jNB" firstAttribute="top" secondItem="3qh-xB-Nb9" secondAttribute="bottom" constant="8" symbolic="YES" id="kw8-8V-ysE"/>
                            <constraint firstItem="861-rT-Oqy" firstAttribute="leading" secondItem="eAC-hC-MFF" secondAttribute="leadingMargin" id="tfa-Lv-XkS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qFF-Y6-j9v" secondAttribute="trailing" id="uN0-eI-ENV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3qh-xB-Nb9" secondAttribute="trailing" id="yGI-9e-dYN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DBe-QD-qZn"/>
                                <exclude reference="Hdb-qD-vgV"/>
                                <exclude reference="uN0-eI-ENV"/>
                                <exclude reference="9Dg-nT-Liv"/>
                                <exclude reference="Oug-hv-aAb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMl-ya-5wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5300" y="441"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="EMm-U9-wDV">
            <objects>
                <tableViewController id="6fG-Kf-hzJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ETV-KF-gN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="srr-5g-XRi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="srr-5g-XRi" id="cJ9-Pi-bNj">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6fG-Kf-hzJ" id="hS8-Qu-L8K"/>
                            <outlet property="delegate" destination="6fG-Kf-hzJ" id="DMT-qp-dQz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADw-bE-8KY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5300" y="1112"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-red" width="1033" height="1825"/>
        <image name="cross" width="21" height="21"/>
        <image name="logo" width="156" height="156"/>
        <image name="retry" width="35" height="33"/>
        <image name="settings-button" width="48" height="48"/>
        <image name="star" width="44" height="43"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="B9r-Gk-4sf"/>
    </inferredMetricsTieBreakers>
</document>
